PORT=8080
DATABASE="mongodb+srv://yulian:<password>@cluster0.bvlot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_PASSWORD="zaq123"
ACCESS_TOKEN_SECRET="2t7guugafg87g2347gqgfuhaweugfgpf"